server {
  listen       *:80 default;
  server_name  ${APP_DOMAIN};
  gzip on;

  #if ($http_x_forwarded_proto != 'https') {
  #  return 301 https://$host$request_uri;
  #}
  
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /statics/ {  
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    autoindex off;
  }

  root /home/app/web/public;

  #ignore missing
  error_page 404 =200 /;

  #access_log  /var/log/nginx/10.132.0.2.log main;
  #return 301 https://$server_name$request_uri;
}

