server {
  listen       *:80 default;
  //server_name  example.com
  location / {
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|svg|css|zip|tgz|gz|rar|bz|exe|pdf|doc|xls|ppt|txt|odt|ods|odp|odf|tar|bmp|rtf|js|mp3|avi|mpeg|flv|html|htm)$ {
      root /app/public
      expires max;
      try_files $uri @fallback;
    }

    try_files $uri @fallback;
  }//location

  location @fallback {
    proxy_pass $APP_ENDPOINT;
  }

  #access_log  /var/log/nginx/10.132.0.2.log main;
  #return 301 https://$server_name$request_uri;
}




