upstream control {
  server staging_nginxdummy:8080 backup;
  server production_nginxdummy:8080 backup;
}


server {
  listen       *:80 default;
  server_name  ${APP_DOMAIN};
  
  location /.well-known/acme-challenge {
    proxy_pass http://control;
  }
  
  location / {
    root /usr/share/nginx/html;
  }

}
